import "tfplan/v2" as tfplan

//find all aws_s3_bucket that has acl="public-read-write"
violatingS3Buckets = filter tfplan.resource_changes as _, rc {
	rc.type is "aws_s3_bucket" and
		rc.mode is "managed" and
		(rc.change.actions contains "create" or rc.change.actions contains "update") and
		rc.change.after.block_public_acls in ["true"]
}


//print out address for non-compliant bucket
for violatingS3Buckets as address, bucket {
	print(address + "'s acl is : " + bucket.change.after.block_public_acls + ", this is not compliant.")
}

//debug code
// print(violatingS3Buckets)

main = rule {
	length(violatingS3Buckets) == 0
}
